* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
  min-height: 100dvh;
}

.nav {
  width: 100vw;
  height: 11dvh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px 50px;
}

.nav a {
  display: inline-block;
  height: 100%;
  text-decoration: none;
  color: white;
  margin-left: 30px;
  font-size: 16px;
}

.nav a:hover {
  font-weight: bold;
}

/* Burger Icon */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
  border-radius: 2px;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100dvh;
  background-color: #343434;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

.sidebar.show {
  right: 0;
}

.sidebar a {
  color: #f5f5f5;
  text-decoration: none;
  margin: 15px 0;
  font-size: 16px;
}

.sidebar a:hover {
  font-weight: bold;
}

.sidebar .close {
  font-size: 24px;
  color: #f5f5f5;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 20px;
}

/* Responsive handling for burger menu*/
@media screen and (max-width: 768px) {
  .navlinks {
    display: none;
  }

  .burger {
    display: flex;
    margin-right: 30px;
  }
}

/* hero section */
.Hero {
  width: 100vw;
  height: 100dvh;
  background-image: url("/Hero Section.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.heroText {
  height: 60dvh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heroText h1 {
  font-size: 60px;
  font-weight: 500;
  color: #fff2f2;
  text-align: center;
}

.heroText p {
  font-size: 20px;
  color: #eff3f6;
}

/* responsive */
@media screen and (max-width: 768px) {
  .nav {
    padding: 0px 0px;
  }
  .heroText h1 {
    font-size: 30px;
  }

  .heroText p {
    font-size: 16px;
  }
}

/* features section */
.FeaturesSection {
  width: 100vw;
  height: 60dvh;
  color: #12161d;
  padding: 50px 70px;
  display: flex;
  justify-content: center;
}

.FeaturesSection h1 {
  font-size: 35px;
  font-weight: 500;
  display: inline-block;
  width: 40%;
  color: #12161d;
}

.featuresText {
  width: 60%;
  color: #61656e;
}

.featuresNumbers {
  margin-top: 20px;
  width: 100%;
  display: flex;
}

.featuresNumbers div {
  margin-right: 50px;
}

/* responsive */
@media screen and (max-width: 768px) {
  .FeaturesSection {
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .FeaturesSection h1 {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    font-size: 26px;
    text-align: center;
  }

  .featuresText {
    width: 100%;
    color: #61656e;
    text-align: center;
  }

  .featuresNumbers {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .featuresNumbers div {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

/* features2 section */
.featureSection2 {
  width: 100vw;
  height: 80dvh;
  color: #12161d;
  padding: 10px 70px;
  display: flex;
  justify-content: center;
}

.featureSection2 .img {
  background-image: url("/public/features2img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  margin-right: 30px;
}

.features2text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #12161d;
}

.heading {
  font-size: 36px;
  font-weight: 500;
}

/* responsive */
@media screen and (max-width: 768px) {
  .featureSection2 {
    width: 100vw;
    height: 100dvh;
    color: #12161d;
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .featureSection2 .img {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
  }

  .features2 div{
    width: 100%;
  }
  .features2text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #12161d;
  }

  .heading {
    font-size: 26px;
    text-align: center;
  }
}
/* button */
.button {
  width: 200px;
  height: 40px;
  padding: 0px 30px;
  font-size: 16px;
  border: none;
  border-radius: 40px;
  background-color: hsl(0, 0%, 96%);
  opacity: 90%;
}

.button:hover {
  background-color: hsl(0, 0%, 89%);
}

/* residental section*/
.residential {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #12161d;
  padding: 50px 70px;
}
.residentialDiv {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.residentialCard {
  width: auto;
}

.residentialText h1 {
  font-size: 35px;
  font-weight: 500;
}

.btnDiv {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.residentialText p {
  color: #61656e;
}

.residentialText {
  width: 60%;
  text-align: center;
}

.residentialTitle {
  width: 170px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: hsl(0, 0%, 96%);
  opacity: 80%;
  color: #12161d;
}

/* responsive */
@media screen and (max-width: 768px) {
  .residential {
  padding: 40px 30px;
}
.residentialDiv {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.residentialText h1 {
  font-size: 28px;
}
.residentialText {
  width: 100%;
  text-align: center;
}

}

/* contact section */
.contact {
  width: 100vw;
  height: 80dvh;
  padding: 20px 40px;
}

.classImg {
  width: 100%;
  height: 100%;
  padding: 30px 170px;
  background-image: url("/contactImg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.classImg h1{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
}

.classImg p{
    text-align: center;
    color:#eff3f6;
    opacity: 90%;
}

.contactText2{
    width: 80%;
    font-size: 18px;
}

/* responsive */
@media screen and (max-width: 768px) {

.classImg {
  padding: 30px;
}

.classImg h1{
    font-size: 28px;
}

.contactText2{
    width: 80%;
    font-size: 16px;
    text-wrap: wrap;
}
}

/* responsive */
@media screen and (max-width: 420px) {

.classImg {
  padding: 10px;
}
}

/* footer */
footer{
    width: 100dvw;
    height: 50dvh;
    background-color:#eff3f6;
    display: flex;
    flex-direction: column;
    padding: 20px 70px;
}

footer p{
    color: #61656e;
    font-size: 16px;
}
.footer1{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-between;
}

.footer1 h1{
    font-weight: 500;
    font-size: 20px;
}

.footerlinks{
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.footerlink{
    display: flex;
    flex-direction: column;
}

.footerlink a{
    color:#61656e;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10px;
}

.footerlink a:hover{
    font-weight: 500;
}

.footer2{
    border-top: 1.5px solid #61656e;
    padding: 20px;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* responsive */
@media screen and (max-width: 768px) {
footer{
    height: 105dvh;
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
}

footer img{
    width: 80px;
}

.footer1{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer1 h1{
    font-size: 20px;
}

.footerlinks{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0px;
}

.footerlink{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.footer2{
    padding: 10px;
    height: 10%;
    font-size: 12px;
}
}

/* responsive */
@media (max-width: 390px) {
  footer{
    height: 100dvh;
}

}

/* responsive */
@media (max-width: 420px) {
  footer{
    height: 85dvh;
}
}

/* responsive */
@media (max-width: 390px) {
  footer{
    height: 85dvh;
}

}